Pork Egg Roll 								   1.75
Vegetable Egg Roll 							   1.75
Shrimp Egg Roll 							   1.95
Shanghai Roll(2) Spring Roll 				   2.95
Fried Wonton (8)(w. Sweet & Sour or Garlic Sc) 5.50
Fried Dumpling (6) 							   5.95
Steamed Dumpling (6) 						   5.95
Chicken Wings 								   6.95 
Chicken On Stick (4) 						   5.50
B.B.Q Boneless Ribs 						   6.95
Crab Rangoon (6) 							   5.95
Chinese Donut 								   4.95
Fried Shrimp 								   6.25
Chicken Nuggest(8) / French Fries 			   5.95
Fried Zucchini 								   4.25
Shrimp Tempura (4) 							   6.50
Beef on Stick 								   7.95
Sesame Ball 								   3.95
Edamame 									   5.25