Small Steamed White Rice					3.00
Fortune Cookies								1.00
Almond Cookies								1.00
Homemade Ginger Dressing					5.50+
Homemade Shrimp Sauce (Yum Yum Sauce)		5.50+
Pepsi Product1.99Hot Tea					1.79
Iced Tea									1.99
Water										1.00
S.S.S										0.50
White Sauce									1.00
Brown Sauce									1.00
Szechuan Sauce								1.00
General Sauce								1.00
Hunan Sauce									1.00
Garlic Sauce								1.00
Curry Sauce									1.00
Soda										1.99
HM Mustard									0.75
HM Duck Sauce								0.75
Hibachi Sauce								4.50+
Bourbon Sauce								0.50
Lobster Sauce								4.95
Orange Sauce								1.00
Sriracha Hot Chili Sauce					1.00
Fried Noodles								0.50
Sweet & Sour Sauce							1.00
Ginger Dressing								0.75
Brown Rice									2.95
YumYum Sauce								0.75
Hot Oil										0.50